SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:32769/mydb
# SPRING_DATASOURCE_USERNAME=openfabric
# SPRING_DATASOURCE_PASSWORD=9c231a1c61a5fe322dd1
SPRING_DATASOURCE_USERNAME=eren
SPRING_DATASOURCE_PASSWORD=eren